DB_HOST=baxiydrqqlaa273xmmap-mysql.services.clever-cloud.com
DB_USER=uvirgf1edjchbaq1
DB_PASSWORD=T9xpJiw8tw1H69DydV9X
DB_NAME=baxiydrqqlaa273xmmap
DB_PORT=3306
PORT=5000


CLOUDINARY_CLOUD_NAME=dkd0vz74l
CLOUDINARY_API_KEY=227987676885392
CLOUDINARY_API_SECRET=iQHb6B6P0xC4Rervcl22XwsHRPA
